.place {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 40px;
    grid-row-gap: 48px;
}

/* 1024 */
@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

/* 768 */
@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    grid-row-gap: 45px;
  }
}

/* 480 */
@media screen and (max-width: 480px) {
  .place {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    grid-row-gap: 32px;
  }
}